<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Adress"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/inputRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/inputRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/textRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:id="@+id/inputRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="375dp" />
</android.support.constraint.ConstraintLayout>